<html>
	<head>
		<style type="text/css">
			div{
			width:200px;
			height:200px;
			background-color:red;
			/*
			transform:translate(100px,100px);
			-moz-transform:translate(50px,100px);
			-webkit-transform:translate(50px,100px);
			-o-transform:translate(50px,100px);
			transform:rotate(30deg);
			-moz-transform:rotate(30deg);
			-webkit-transform:rotate(30deg);
			-o-transform:rotate(30deg);
			margin:200px;
			transform:scale(2,1);
			-moz-transform:scale(2,4);
			-webkit-transform:scale(2,4);
			-o-transform:scale(2,4);
			*/
			transform:skew(30deg,20deg);
			/*-moz-transform:skew(30deg,20deg);
			-webkit-transform:skew(30deg,20deg);
			-o-transform:skew(30deg,20deg);*/
			}
		</style>
	</head>
	<body>
		<div>esto es un poco de texto para el div de este lenguaje de programacion en html por javier</div>
	</body>
</html>