<html>
	<head>
		<style type="text/css">
			div{
			width:100px;
			height:100px;
			background:blue;
			position:relative;
			animation: pruebaAnimacion 10s;
			-moz-animation: pruebaAnimacion 10s;
			}
			@keyframes pruebaAnimacion{
			0% {background: blue; left:0px;top:0px;}
			20%{background: yellow; left:100px;top:0px;}
			50%{background: green; left:100px;top:100px;}
			75%{background: red; left:0px;top:100px;}
			100%{background: blue; left:0px;top:0px;}	
			}
			@-moz-keyframes pruebaAnimacion{
			0% {background: blue; left:0px;top:0px;}
			20%{background: yellow; left:100px;top:0px;}
			50%{background: green; left:100px;top:100px;}
			75%{background: red; left:0px;top:100px;}
			100%{background: blue; left:0px;top:0px;}	
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>